/*--Fonts--*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/*----------------
    Body style
----------------*/
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    overflow-x: hidden;
}


.flexible-container{
    display: flex;
    
    
}
/*------------------
    Banner Style
-----------------*/
.banner{
    background-color: #2D25A0;
    width: 1540px;
    height: 677px;
    overflow: hidden;
}
h1{
    position: absolute;
    width: 485px;
    height: 230px;
    color: #FFFFFF;
    left: 156px;
    top: 207px;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 80px;
}
.link-button{ 
    padding: 10px 10px;
    position: relative;
    width: 192px;
    height: 44px;
    left: 120px;
    top: 510px;
    color: white;
    font-size: 13px;
    text-decoration: none;
    
    margin:37px;
    
    background: #E02C6D;
}

.fa-arrow-right{
  
    top: 10px;
    left: 150px;    
    margin: 0 10px ;
}

.banner img{
    width: 556.01px;
    height: 438px;
    left: 1299.01px;
    top: 153px;
    margin-top: 153px;
    margin-left: 777px;
    padding-right: 150px;
    transition: transform 1s ease-out 0.2s;
    
}
.banner:hover img{
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

/*------------------
    Player-List Style
-----------------*/
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    margin-left: 180px;
    margin-right: 210px;
    margin-top: 70px;
    
}
.player{
    width: 330px;
    height: 474px;
    left: 180px;
    top: 747px;
   
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player img{
    width: 300px;
    height: 256px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
}
.player-name{
    font-size: 28px;
    line-height: 40px;
    font-weight: bold;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 16px;
    margin-bottom: 10px;
}
.player-info{
    font-size: 16px;
    color: #6C6C6C;
    text-align: left;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 33px;
}
.players-second-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    margin-left: 180px;
    margin-right: 210px;
    margin-top: 27px;
}

/*------------------------
    Match-Highlight Style
---------------------------*/

.match-highlight{
    margin-top: 224px;
}
.match-highlight-info{
    margin-left: 182px;
}
.info-title{
    font-size: 48px;
    width: 469px;
    height: 120px;
    
}
.info-parg{
    font-size: 16px;
    color: #6C6C6C;
    padding-right: 20px;
    margin-right: 100px;
    margin-bottom: 20px;
}
.highlight-link{
    padding: 10px 24px;
    position: static;
    width: 173px;
    height: 44px;
    left: 0px;
    top: 265px;
    color: white;
    font-size: 13px;
    text-decoration: none;
    margin: 24px 0px;
    background: #E02C6D;
}
.match-highlight img{
    width: 567px;
    height: 427px;
    left: 717px;
    top: 2889px;
    margin-left: 182px;
    margin-right: 156px;

}
/*--------------------
        Bonus Part
    ---------------------*/
    .subscribe{
        text-align: center;
        height: 60%;
        width: 40%;
        padding-top: 10px;
        margin-left: 30%;
        margin-top: 79px;
        margin-bottom: 5%;
        border-radius: 10px;
        background-color: #3c6382;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.25);
        color: white;
    }
    .subscribe input[type=email]{
        height: 30px;
        width: 60%;
        padding: 10px 20px;
        border-radius: 10px;
        margin: 20px;
    }
    .subscribe button[type=submit]{
        background-color: #e58e26;
        color: white;
        padding: 14px 20px;
        border-radius: 10px;
        font-size: 20px;
    }
    .subscribe button[type=submit]:hover {
        background-color: #fa983a;
      }
      .subscribe-color{
          color: #f6b93b;
      }
      .shop-title{
        text-align: center;
        font-size: 36px;
      }
      .orange-color{
          color: orange;
      }

      .shop{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10px;     
      }
      .jersey{
        width: 330px;
        height: 345px;
        border: 2px solid goldenrod;
        border-radius: 10px;
        position: relative;
        margin: 15px;
        overflow: hidden;
        margin-left: 72px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);

      }
      .jersey-photo img{
        width: 100%;
        height: 300px;
        border-radius: 10px;
      }
     
      .fa-cart-plus{
          font-size: 20px;
        color: #FFC014;
   
      }
      .buy-jersey{
        width: 100%;
        height: 44px;
        
      }
      .shop-link{
        text-decoration: none;
color: black;

      }
      .shop-icon{
        text-decoration: none;
        text-align: center;
        display: none;
          
      }
      .jersey:hover .shop-icon{
          display: block;
      }

/*----------------------
    Footer
-----------------------*/
.footer-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin-top: 158px;
}
.footer-logo img{
    width: 483.87px;
    height: 110px;
}
.icons{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 170px;
    height: 32px;
    margin-right: 156.94px;
    margin-left: 159.94px;
    top: calc(50% - 32px/2 + 39.5px);
}
.icons img{
    width: 32px;
    height: 32px;
}

/*----------------
    Media Queries
-------------------*/
/*Mobile Devices*/

@media only screen and (max-width:688px) {
  
    *{
       
   overflow-x: hidden !important;

    }
    .banner{
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }
   .banner h1{
        width: 100%;
        height: 138px;
        left: 16px;
        top: 112px;
        font-size: 36px;
        line-height: 50px;
   }
   .link-button{
        position: absolute;
        width: 141px;
        height: 24px;
        left: 24px;
        margin-left: -11px;
        top: 259px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
   }
   .banner img{
        width: 100%;
        height: 259.17px;
        left: 344px;
        padding-top: 200px;
        margin-left: 8px;

   }

    .players, .players-second-row{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
        margin-left: 15px;
        margin-right: 15px;
    }
    .match-highlight-info{
        
        display: none;
    }
    .shop{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
    }
    .jersey{
        margin-left: 26px;
    }
    .subscribe{
        width: 100%;
        margin-left: 12px;
    }
    .match-highlight img{
        display: none;
    }
    
    footer{
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
    .footer-logo img{
        width: 100%;
    }
    
}

/*tablet devices*/
@media only screen and (min-width: 688px) and (max-width:992px){
    
    *{
       
        overflow-x: hidden !important;
     
         }
    .banner{
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }
    .banner h1{
        width: 100%;
        height: 138px;
        left: 16px;
        top: 112px;
        font-size: 36px;
        line-height: 50px;
   }
   .link-button{
    position: absolute;
    width: 141px;
    height: 24px;
    left: 24px;
    margin-left: -11px;
    top: 170px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
.banner img{
    height: 347px;
    width: 600px;
    left: 344px;
    padding-top: 200px;
    margin-left: 8px;

}
   .players{
       width: 30%;
   }
   .players-second-row{
       width: 30%;
   }
    .players, .players-second-row{
        width: 100%;
        margin-left: 40px;
        margin-right: 15px;
    }
    .match-highlight-info, .match-highlight-info{
        
        display: none;
    }
    .match-highlight img{
        display: none;
    }
    .subscribe{
        width: 100%;
        margin-left: 12px;
    }
    .shop{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
    }
    footer{
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
    .footer-logo img{
        width: 100%;
    }
}
